<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px; text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 5px;
      background-color: rgba(95, 95, 95, 0.5);
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
    }

    .main-box {
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 0px 25px rgba(95, 95, 95, 0.2);
    }

    .qr-img {
      width: 100%;
      border-radius: 10px;
    }

    .text-section {
      font-family: Outfit;
      text-align: center;
      font-size: 15px;
    }

    .title {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .subtitle {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="main-box">
    <img class="qr-img" src="images/image-qr-code.png" alt="qr_code">
    <div class="text-section">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/gian-carlo-manuel-95281427a/" target="_blank">Gian Carlo Manuel</a>.
  </div>
</body>
</html>